:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--grey-900);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card__container {
  width: 90%;
  background-color: var(--grey-800);
  border-radius: 15px;
  max-width: 375px;
  padding: 9%;
  height: auto;
}

.card__image {
  height: 126px;
  width: 126px;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
}

.card__name {
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  color: var(--white);
  font-size: 1.5rem;
}

.card__location {
  text-align: center;
  color: var(--green);
  font-size: .8rem;
  margin-top: 10px;
}

.card__description {
  text-align: center;
  color: var(--white);
  margin-top: 20px;
}

.card__description::before {
  content: "“";
}

.card__description::after {
  content: "”";
}

.card__links {
  margin-top: 30px;
  text-align: center;
}

.card__links div {
  text-decoration: none;
  color: var(--white);
  display: block;
  margin: 10px 0;
  background-color: var(--grey-700);
  padding: 10px 0;
  border-radius: 10px;
}

.card__links div:hover {
  background-color: var(--green);
  transition: background-color 0.5s ease;
  color: var(--grey-900);
}

@media (min-width: 365px) {
  .card__container {
    padding: 20px;
    margin: auto auto;
    height: auto;
  }
}